{
  "name": "Brightly",
  "short_name": "Brightly",
  "description": "Houd je voeding, calorieën en gewicht eenvoudig bij.",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#FBFAF6",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
